{
  "version": 2,
  "name": "rentroo-landlord",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "installCommand": "yarn install --frozen-lockfile",
  "buildCommand": "cd ../.. && yarn build && cd webapps/landlord && yarn build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "packageManager": "yarn@1.22.19",
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Rentro",
    "NEXT_PUBLIC_GATEWAY_URL": "https://api.rentroo.sensibleanalytics.co",
    "NEXT_PUBLIC_BASE_PATH": "/landlord"
  },
  "regions": ["syd1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        }
      ]
    }
  ]
}
